langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.user.approve_group_membership
    - field.field.user.user.field_lw_groups_approval
  module:
id: user.user.approve_group_membership
targetEntityType: user
bundle: user
mode: approve_group_membership
content:
  field_lw_groups_approval:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  account: true
  contact: true
  language: true
  timezone: true